{
  "name": "private_html",
  "version": "1.0.0",
  "description": "# Hello-World # Hello-World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZohaibAkhtar/Hello-World.git"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZohaibAkhtar/Hello-World/issues"
  },
  "homepage": "https://github.com/ZohaibAkhtar/Hello-World#readme"
}
